# CSharp_ClientProductManager

./: README.md
Scripts/: bkp_DbTesteTecnico.sql  scriptsSQL.sql
TESTE_TECNICO/: TESTE_TECNICO.sln
TESTE_TECNICO/Aplicacao_FW/: Aplicacao_FW.csproj  packages.config
TESTE_TECNICO/Aplicacao_FW/DTO/: ClienteDTO.cs  ContatoDTO.cs  ProdutoDTO.cs  VendaCorpoDTO.cs  VendaDTO.cs
TESTE_TECNICO/Aplicacao_FW/Interface/: IClienteInterface.cs  IContatoInterface.cs  IEnderecoInterface.cs  IProdutoInterface.cs  IRelatorioInterface.cs
TESTE_TECNICO/Aplicacao_FW/Properties/: AssemblyInfo.cs
TESTE_TECNICO/Aplicacao_FW/Service/: ClienteService.cs  ContatoService.cs  EnderecoService.cs  ProdutoService.cs  VendaService.cs
TESTE_TECNICO/Applicacaio/: Aplicacao.csproj
TESTE_TECNICO/Dominio_FW/: Dominio_FW.csproj  packages.config
TESTE_TECNICO/FormView/: FormView.csproj  Program.cs
TESTE_TECNICO/FormView/Database/: DbInit.cs
TESTE_TECNICO/FormView/View/: App.Designer.cs  App.cs
TESTE_TECNICO/FormView/View/ClienteView/: ClienteAdd.Designer.cs  ClienteAdd.cs  ClienteAddEdit.Designer.cs  ClienteAddEdit.cs  ClienteHome.Designer.cs  ClienteHome.cs  ClienteListView.Designer.cs  ClienteListView.cs
TESTE_TECNICO/FormView/View/ProdutoView/: ProdutoAdd.Designer.cs  ProdutoAdd.cs  ProdutoAddEdit.Designer.cs  ProdutoAddEdit.cs  ProdutoHome.Designer.cs  ProdutoHome.cs  ProdutoListView.Designer.cs  ProdutoListView.cs
TESTE_TECNICO/FormView/View/VendasView/: VendasAdd.Designer.cs  VendasAdd.cs  VendasDetailsView.Designer.cs  VendasDetailsView.cs  VendasHome.Designer.cs  VendasHome.cs  VendasListView.Designer.cs  VendasListView.cs
TESTE_TECNICO/Repositorio/: Repositorio.csproj
TESTE_TECNICO/Repositorio_FW/: Repositorio_FW.csproj
TESTE_TECNICO/UnitTestes/: UnitTestes.csproj  app.config  packages.config
TESTE_TECNICO/View/: App.config  Program.cs  View.csproj  packages.config
(+103 files in other folders)
