<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metro-UI-CSS" Version="2.0.31.1" />
    <PackageReference Include="Metro.UI.CSS" Version="3.0.17" />
    <PackageReference Include="MetroSet_UI" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applicacaio\Aplicacao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\ClienteView\ClienteAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\ClienteView\ClienteAddEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\ClienteView\ClienteListView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\ClienteView\ClienteHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\ProdutoView\ProdutoAddEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\VendasView\VendasDetailsView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\VendasView\VendasListView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\VendasView\VendasHome.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>